//The examples below show you how to write function accum:
//Examples:
//accum("abcd") -> "A-Bb-Ccc-Dddd"
//accum("RqaEzty") -> "R-Qq-Aaa-Eeee-Zzzzz-Tttttt-Yyyyyyy"
//accum("cwAt") -> "C-Ww-Aaa-Tttt"
//The parameter of accum is a string which includes only letters from a..z and A.

public class Accumul {
    
    public static String accum(String s) {
    
	    String accum = null;   
	    String c = null;
	    for (int i=0; i < s.length(); i++)
	    	if (i==0) {
	    		c = s.substring(i,i+1).toUpperCase();
	    		accum = c + "-";
	    	}
	    	else {
	    		c = s.substring(i,i+1).toUpperCase();
	    		accum = accum + c;
	    		for (int j=1; j<=i; j++)
	    			accum = accum + s.substring(i,i+1).toLowerCase(); 
	    		if (i!= s.length()-1)
	    			accum = accum + "-";
	    	}
      return accum;
    }
}